<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <title>Prism Solutions</title>
  </head>

  <body>
    <!-- HEADER -->
    <header class="og-header">
      <h1>Prism Solutions</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#why-choose-us">About Us</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- BANNER -->
    <header class="header">
      <div class="video-gradient">
        <img id="myImage" src="/coding-pic.png" alt="code" />
      </div>

      <div class="container">
        <h1>Prism Solutions</h1>
        <h2>
          We provide innovative technology solutions to businesses and
          organizations
        </h2>
      </div>
    </header>

    <!-- SERVICES -->
    <section id="services">
      <div class="container">
        <div class="services-text">
          <h1>Our Services</h1>
          <p>
            Software Solutions Company! We offer a wide range of services to
            meet your need. Our team of experts is dedicated to providing
            high-quality solutions that are tailored to your specific
            requirements. Whether you're a small business owner or a large
            corporation, we have the skills and experience necessary to help you
            achieve your goals. Some of the services we provide are:
          </p>
          <ul>
            <li>Web design and development</li>
            <li>Mobile app development</li>
            <li>E-commerce solutions</li>
            <li>Software Development</li>
            <li>Digital Marketing</li>
            <li>IT Consulting</li>
          </ul>
        </div>
        <video autoplay muted loop id="myVideo">
          <source src="edit-v1.mp4" type="video/mp4" />
          Your browser does not support HTML5 video.
        </video>
      </div>
    </section>

    <!-- CHOOSE US -->
    <section id="why-choose-us">
      <div class="container">
        <audio controls class="audio-clip">
          <source src="audio_file.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <br /><br />
        <div class="choose-text">
          <h1>Why Choose Us?</h1>
          <p>
            At our Tech and software solutions company, we understand the
            importance of innovation in today's fast-paced digital world. We are
            committed to providing cutting-edge solutions to our clients to help
            them stay ahead of the curve and achieve their business goals. Our
            team of experienced professionals works closely with each client to
            understand their unique needs and develop custom solutions that are
            tailored to their specific requirements.

            <br />
            <br />
            We take pride in our ability to deliver high-quality solutions that
            are not only efficient and effective but also user-friendly. We
            prioritize customer satisfaction and believe that the success of our
            clients is a testament to the quality of our work. When you choose
            our company, you can rest assured that you are partnering with a
            team of experts who are passionate about helping your business
            succeed.
          </p>
        </div>
      </div>
    </section>

    <!-- CONTACT US -->
    <section id="contact-us">
      <div class="container">
        <div class="contact-text">
          <h1>Contact Us</h1>
          <p>
            If you're interested in learning more about how MultiMedia can help
            your business, please don't hesitate to contact us. Fill in this
            form and we'll be in touch with you as soon as possible.
          </p>
        </div>
        <div class="contact-form">
          <form action="" method="post">
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your name"
            />

            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
            />

            <label for="message">Message:</label>
            <textarea
              id="message"
              name="message"
              placeholder="Enter your message"
            ></textarea>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>Copyright © 2023 Prism Solutions</p>
    </footer>
  </body>
</html>
